# WPF.AA.CustomControls

./: LICENSE  README.md
WPF.AA.CustomControls/: WPF.AA.CustomControls.sln
WPF.AA.CustomControls/Testing/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Testing.csproj
WPF.AA.CustomControls/WPF.AA.CustomControls/: ColorPicker.cs  ColorPickerBackgroundConverter.cs  ColorSlider.cs  EqualsConverter.cs  ExtensionMethods.cs  GridSplitterPopupExpander.cs  NotEqualsConverter.cs  NumericUpDown.cs  NumericUpDownType.cs  PopupExpander.cs  RoundableButton.cs  RoundableToggleButton.cs  ShowHidePasswordBox.cs  SolidColorBrushConverter.cs  ThicknessConverter.cs  WPF.AA.CustomControls.csproj  WatermarkTextBox.cs  ZoomFactorConverter.cs  ZoomableListBox.cs
WPF.AA.CustomControls/WPF.AA.CustomControls/ColorSpace/: CMY.cs  CMYK.cs  ColorConverter.cs  HSL.cs  HSV.cs  XYZ.cs  YXY.cs
WPF.AA.CustomControls/WPF.AA.CustomControls/Converters/: ColorPickerBackgroundConverter.cs  EqualsConverter.cs  NotEqualsConverter.cs  SolidColorBrushConverter.cs  ThicknessConverter.cs  ZoomFactorConverter.cs
WPF.AA.CustomControls/WPF.AA.CustomControls/DataTemplateControls/: NumericUpDownDecimal.cs  NumericUpDownDouble.cs
WPF.AA.CustomControls/WPF.AA.CustomControls/Themes/: Generic.xaml
