<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <Version>1.0.4</Version>
    <Company>Aaron Amberman</Company>
    <Description>A custom control library for WPF with custom look-less control templates.</Description>
    <Copyright>© Aaron Amberman 2023</Copyright>
    <PackageProjectUrl>https://github.com/AaronAmberman/WPF.AA.CustomControls</PackageProjectUrl>
    <RepositoryUrl>https://github.com/AaronAmberman/WPF.AA.CustomControls</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>git</RepositoryType>
    <PackageTags>WPF custom controls;WPF look-less control templates;WPF UI;WatermarkTextBox;Watermark TextBox; Watermark Text Box</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
